<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waterfall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-wY-qjs">
                                <rect key="frame" x="10" y="471" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pYo-zE-9hQ" appends="YES" id="iRd-aA-VEp"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ship.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8X1-g9-TtB">
                                <rect key="frame" x="213" y="273" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hc9-Hs-e6b" appends="YES" id="7Nd-aB-g3w"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sakura.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="d9G-kT-ZIj">
                                <rect key="frame" x="10" y="273" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qCH-hI-zPL" appends="YES" id="cbq-JP-YKJ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portugal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-Y5-ZWf">
                                <rect key="frame" x="213" y="75" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qQb-4I-qww" appends="YES" id="sYO-SU-9t1"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ocean.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-Ew-aNQ">
                                <rect key="frame" x="10" y="75" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="30S-GU-a7D" appends="YES" id="5Kv-IP-T8O"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yukata.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-vU-flT">
                                <rect key="frame" x="213" y="471" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dFn-PJ-yhf" appends="YES" id="Etv-OC-Lc4"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq2-Mu-lLj">
                                <rect key="frame" x="196" y="771" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="aa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbB-SN-LlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.094117647058823528" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LcH-09-IHy" kind="presentation" identifier="toShowImageViewController" id="8VL-lT-jAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="30S-GU-a7D">
                    <connections>
                        <action selector="tapImage1:" destination="BYZ-38-t0r" id="a98-Jy-hIW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qQb-4I-qww">
                    <connections>
                        <action selector="tapImage2:" destination="BYZ-38-t0r" id="EMc-Fv-ikA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qCH-hI-zPL">
                    <connections>
                        <action selector="tapImage3:" destination="BYZ-38-t0r" id="u2o-MI-BIK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hc9-Hs-e6b">
                    <connections>
                        <action selector="tapImage4:" destination="BYZ-38-t0r" id="PxI-Yo-BJp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pYo-zE-9hQ">
                    <connections>
                        <action selector="tapImage5:" destination="BYZ-38-t0r" id="9Eu-rw-J6R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dFn-PJ-yhf">
                    <connections>
                        <action selector="tapImage6:" destination="BYZ-38-t0r" id="OKs-gE-IrE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="pu7-Q8-oLF">
            <objects>
                <viewController id="LcH-09-IHy" customClass="ShowImageViewController" customModule="Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P77-SJ-xl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-aP-FAf">
                                <rect key="frame" x="147" y="570" width="121" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton" destination="LcH-09-IHy" eventType="touchUpInside" id="yMM-Ae-M4P"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rec-in-cfH">
                                <rect key="frame" x="20" y="122" width="374" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.094117647058823528" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="bF3-ZT-YaA"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rec-in-cfH" id="FLy-Jc-GY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYI-en-vF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ocean.jpg" width="1600" height="1066"/>
        <image name="portugal.jpg" width="1600" height="1066"/>
        <image name="sakura.jpg" width="288" height="191.8800048828125"/>
        <image name="ship.jpg" width="1600" height="1066"/>
        <image name="waterfall.jpg" width="1600" height="1066"/>
        <image name="yukata.jpg" width="288" height="191.8800048828125"/>
    </resources>
</document>
